{
    "Name": "LifeSprinkler",
    "Author": "Zach",
    "Version": "1.0.0",
    "Description": "A life sprinkler created for the Under Pressure Stardew Valley mod. It allows crops placed in its radius to grow in winter.",
    "UniqueID": "Zach.LifeSprinkler",
    "EntryDll": "LifeSprinkler.dll",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": []
  }