{
    "Name": "UnderPressure",
    "Author": "Charlie",
    "Version": "1.0.0",
    "Description": "One or two sentences about the mod.",
    "UniqueID": "Charlie.Underpressure",
    "UpdateKeys": [],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}